<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="newstyle.css">
	<title> Acerca de Nosotros</title>
	
</head> 

<body> 

	<div class="header">
		<h1> Donde puedes conseguir apoyo? </h1> 
		 
	</div>


	 <div class="topnav">
		<a href="Landing Page.html"> Inicio</a>
		<a href="Acerca.html"> Acerca de nosotros</a> 
		<a href="contactpage.html">Herramientas</a> 
		<a href="creador.html">Contacto </a> 
	</div>  

			<div class="row"> 
		<div class="column"> 
			<h2> Apoyo en tus manos</h2> 
			 <ul>
       <li><a href="#linea-paz">Línea de Paz</a></li>	<br>
        <li><a href="https://www.betterhelp.com">BetterHelp:</a></li>	<br>
        <li><a href="https://www.mhanational.org">Mental Health America:</a></li>	<br>
        <li><a href="https://www.7cups.com">7 Cups</a></li>	<br>
    </ul>
	
	<h3> Y muchos mas </h3> 
	<p> Apesar que aqui facilitamos algunos servicios exortamos a la busqueda independiente, tal ves el servicio perfecto para ti te espera detras de una busqueda online. </p> 
	
					</div> 
					<div class="column">
		<ul> <li> 7 Cups: 7 Cups es una plataforma que brinda apoyo emocional y escucha activa de voluntarios capacitados. Ofrece chat anónimo gratuito
                          donde puedes compartir tus preocupaciones y recibir apoyo de personas dispuestas a escuchar.
			</li> 
			<br>
				<li> BetterHelp: BetterHelp es una plataforma en línea que conecta a las personas con profesionales de la salud mental, como 
			psicólogos y terapeutas, para sesiones de asesoramiento virtual.
				</li> 	<br>
			 <li> 
			Mental Health America:Descripción: Mental Health America es una organización dedicada a abordar todos los aspectos de la salud mental. Su sitio web ofrece recursos, información educativa y
			herramientas de evaluación para ayudar a las personas a comprender y mejorar su salud mental.
				</li> 
				</ul>
				</div> 
	 
		
			</div> 
			
			
</body> 

</html>